plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':instrumentation')
    implementation 'org.ow2.asm:asm:9.7'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.javaparser:javaparser-core:3.26.2'
    implementation 'guru.nidi:graphviz-java:0.18.1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}