token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
start
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 23, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 3, 5, 106, 8, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 6, 7, 2, 0, 7, 7, 11, 11, 1, 0, 1, 2, 1, 0, 18, 19, 1, 0, 20, 21, 140, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 3, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 5, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 60, 3, 16, 8, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 3, 8, 4, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 76, 5, 16, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 89, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 86, 5, 12, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 5, 12, 0, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 5, 13, 0, 0, 89, 79, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 95, 5, 6, 0, 0, 92, 95, 3, 20, 10, 0, 93, 95, 3, 22, 11, 0, 94, 71, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 109, 1, 0, 0, 0, 99, 103, 3, 8, 4, 0, 100, 103, 5, 4, 0, 0, 101, 103, 3, 18, 9, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 5, 16, 0, 0, 113, 114, 5, 15, 0, 0, 114, 116, 5, 22, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 15, 1, 0, 0, 0, 119, 122, 3, 18, 9, 0, 120, 122, 5, 7, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 7, 3, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 7, 4, 0, 0, 130, 23, 1, 0, 0, 0, 18, 29, 33, 38, 42, 47, 53, 61, 68, 76, 86, 89, 94, 97, 102, 105, 109, 115, 121]